Labs/Lab7 Data Resources/DataResource/App.xaml

<Application x:Class="DataResource.Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataResource"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!-- Menu UI -->
        <sys:String x:Key="Menu_File">File</sys:String>
        <sys:String x:Key="Menu_About">About</sys:String>
        <sys:String x:Key="Menu_Exit">Exit</sys:String>
        <sys:String x:Key="Menu_AboutText1">File Name: DataResources</sys:String>
        <sys:String x:Key="Menu_AboutText2">Written By: Jihyuk Chung</sys:String>
        <sys:String x:Key="Menu_AboutText3">How To:</sys:String>
        <sys:String x:Key="Menu_AboutText4">New Task Button opens input boxes</sys:String>
        <sys:String x:Key="Menu_AboutText5">Add Button creates a new todo task</sys:String>
        <sys:String x:Key="Menu_AboutText6">Start Button initiates a long running process and change the progress on the progress bar</sys:String>
        
        <!-- Main UI -->
        <sys:String x:Key="Main_WindowTitle">Lab 7: Data Resources By Jihyuk Chung</sys:String>
        <sys:String x:Key="Main_ListTitle">Phil's Todo List</sys:String>
        <sys:String x:Key="Main_NewButton">New Task</sys:String>

        <!-- AddTaskForm -->
        <sys:String x:Key="ATF_TaskName">Task Name</sys:String>
        <sys:String x:Key="ATF_ProgressSize">Progress (seconds)</sys:String>
        <sys:String x:Key="ATF_AddButton">Add</sys:String>
        <sys:String x:Key="ATF_Error">Error</sys:String>
        <sys:String x:Key="ATF_ErrorMsg">Please check your input again.</sys:String>

        <!-- ListTaskForm -->
        <sys:String x:Key="Todo_EditButton">Edit</sys:String>
        <sys:String x:Key="Todo_StartButton">Start</sys:String>

        <!-- Default Todo UI -->
        <sys:String x:Key="ToDoList_Item1">Finish check-off assignment</sys:String>
        <sys:String x:Key="ToDoList_Item2">Save the whales</sys:String>
        <sys:String x:Key="ToDoList_Item3">End Global Warming</sys:String>
    </Application.Resources>
</Application>
