Labs/Lab7 Data Resources/DataResource/ListTaskForm.xaml

<UserControl x:Class="DataResource.ListTaskForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataResource"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/DataResource;component/Resources/StyleBlue.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="m_task" 
                 Grid.Column="0"
                 IsReadOnly="True" 
                 Style="{StaticResource TextStyle}"/>
        <ProgressBar x:Name="m_progress" 
                     Grid.Column="1"
                     Style="{StaticResource ProgressBarStyle}"/>
        
        <Button x:Name="m_editButton" 
                Grid.Column="2"
                Content="{StaticResource Todo_EditButton}" 
                Style="{StaticResource TextStyle}"
                Click="Edit_ButtonClick"/>
        <Button x:Name="m_startButton" 
                Grid.Column="3"
                Content="{StaticResource Todo_StartButton}" 
                Style="{StaticResource TextStyle}"
                Click="Start_ButtonClick"/>
    </Grid>
</UserControl>
