Labs/Lab7 Data Resources/DataResource/MainWindow.xaml

<Window x:Class="DataResource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataResource"
        mc:Ignorable="d"
        Title="{StaticResource Main_WindowTitle}" Height="510" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/DataResource;component/Resources/StyleBlue.xaml"/>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="m_taskBar" />
    </Window.TaskbarItemInfo>

    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource Menu_File}"
                      Style="{StaticResource DefaultTextStyle}">
                <MenuItem Header="{StaticResource Menu_About}" 
                          Style="{StaticResource DefaultTextStyle}"
                          Click="About_ClickReponse" />
                <MenuItem Header="{StaticResource Menu_Exit}"
                          Style="{StaticResource DefaultTextStyle}"
                          Click="Exit_ClickReponse" />
            </MenuItem>
        </Menu>
        <Border Style="{StaticResource OuterBorderStyle}" DockPanel.Dock="Bottom">
            <StackPanel>
                <Label Style="{StaticResource TopLabelStyle}"/>
                <Border Style="{StaticResource InnerBorderStyle}">
                    <ScrollViewer Style="{StaticResource ScrollStyle}">
                        <StackPanel x:Name="m_todoPanel"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
