Assignments/Assignment 4 Tic Tac Toe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">

    <Window.Resources>
        <!-- Default Text Style -->
        <Style x:Key="CellTextStyle">
            <Setter Property="Control.FontSize" Value="32pt" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
        
        <!-- Button Style -->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CellTextStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="8" />
            <EventSetter Event="Click" Handler="Button_Click" />
            <Style.Triggers>
                <!-- Opacity Property Triggers -->
                <Trigger Property="Content" Value="{x:Null}" >
                    <Setter Property="ToolTip" Value="Click to move here" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True" />
                        <Condition Property="Content" Value="{x:Null}" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ToolTip" Value="Click or spacebar to move here" />
                </MultiTrigger>
                <!-- Opacity Event Change -->
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="0" To="1" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- Status Bar Style -->
        <Style x:Key="StatusTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CellTextStyle}">
            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Text Data Trigger -->
        <Style x:Key="TextTriggerStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlayerName}" Value="X">
                    <Setter Property="Control.Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PlayerName}" Value="O">
                    <Setter Property="Control.Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Text Data Template -->
        <DataTemplate DataType="{x:Type local:PlayerMove}">
            <Grid>
                <TextBlock Text="{Binding Path=PlayerName}"
                           FontSize ="32pt" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Style="{StaticResource TextTriggerStyle}"/>
                <TextBlock Text="{Binding Path=MoveNumber}"
                           FontSize="16pt" FontStyle="Italic"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Margin="0,0,2,2" Grid.Row="0" Grid.Column="0" Name="cell00" />
        <Button Margin="2,0,2,2" Grid.Row="0" Grid.Column="1" Name="cell01" />
        <Button Margin="2,0,0,2" Grid.Row="0" Grid.Column="2" Name="cell02" />
        <Button Margin="0,2,2,2" Grid.Row="1" Grid.Column="0" Name="cell10" />
        <Button Margin="2,2,2,2" Grid.Row="1" Grid.Column="1" Name="cell11" />
        <Button Margin="2,2,0,2" Grid.Row="1" Grid.Column="2" Name="cell12" />
        <Button Margin="0,2,2,0" Grid.Row="2" Grid.Column="0" Name="cell20" />
        <Button Margin="2,2,2,0" Grid.Row="2" Grid.Column="1" Name="cell21" />
        <Button Margin="2,2,0,0" Grid.Row="2" Grid.Column="2" Name="cell22" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" x:Name="statusTextBlock" Style="{StaticResource StatusTextStyle}"/>
    </Grid>
</Window>
