Labs/Lab7 Data Resources/DataResource/Resources/StyleBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default Font Styles -->
    <Style x:Key="DefaultTextStyle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontStyle" Value="Normal"/>
    </Style>
    <Style x:Key="TextStyle" TargetType="{x:Type Control}" 
           BasedOn="{StaticResource DefaultTextStyle}">
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>

    <!-- Main UI -->
    <Style x:Key="OuterBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="InnerBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="Margin" Value="50"/>
    </Style>
    <Style x:Key="TopLabelStyle" TargetType="Label">
        <Setter Property="Background" Value="#FF5B9BD5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Content" Value="{StaticResource Main_ListTitle}"/>
    </Style>
    <Style x:Key="ScrollStyle" TargetType="ScrollViewer">
        <Setter Property="Height" Value="300"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <!-- ListTaskForm -->
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="SkyBlue"/>
    </Style>
   

</ResourceDictionary>