Labs/Lab6 WPF Style Sheets/WPFSkins/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFSkins"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <x:Array x:Key="ListBoxItems" Type="{x:Type sys:String}">
        <sys:String>Chapter 1</sys:String>
        <sys:String>Chapter 2</sys:String>
        <sys:String>Chapter 3</sys:String>
    </x:Array>
    
    <Style x:Key="OuterWindow" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="MediumVioletRed"/>
        <Setter Property="LastChildFill" Value="True"/>
    </Style>
    <Style x:Key="TopStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>
    <Style x:Key="HeaderLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="WPF 4.5 Unleashed"/>
    </Style>
    <Style x:Key="Label1Text" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="© 2013 SAMS Publishing"/>
    </Style>
    <Style x:Key="Label2Text" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Installed Chapters:"/>
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontStyle" Value="Italic"/>
    </Style>
    <Style x:Key="InnerStackPanelStyle" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource StackPanelStyle}">
        <Setter Property="TextElement.FontSize" Value="30"/>
    </Style>
    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="HelpButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="MediumVioletRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BottomStackPanelStyle" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource StackPanelStyle}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

</ResourceDictionary>
    
    