Labs/Final Group Project/Demo1/Pages/HomePageUserControl.xaml

<UserControl x:Class="Demo1.Pages.HomePageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo1.Pages"
             mc:Ignorable="d"
             
             xmlns:resx="clr-namespace:Demo1.Properties"
             xmlns:vm="clr-namespace:Demo1.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<ComboBox Grid.Row="0" Background="White" SelectedValue="">
            <ComboBoxItem Selected="ComboBoxItem_Selected">Order By Date</ComboBoxItem>
            <ComboBoxItem>Order By Amount</ComboBoxItem>
            <ComboBoxItem>Order By Category</ComboBoxItem>
        </ComboBox>-->
        
        <!-- List Box -->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Visible"
                      DataContext="{Binding m_TaskListViewModel}">
            <ItemsControl ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource ListBoxBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- DateTime and Currency Format -->
                                <!-- Move this to a resource dictionary later -->
                                <!-- For an update for localization -->
                                <TextBlock Grid.Column="0" Grid.Row="0"
                                           Text="{Binding m_datetime,
                                                  StringFormat='{}{0:MM/dd/yyyy}'}"
                                           Style="{StaticResource ListBoxText}">
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1"
                                           Text="{Binding m_categoryName}"
                                           Style="{StaticResource ListBoxText}">
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.RowSpan="2"
                                           Text="{Binding m_amount,
                                                  StringFormat='{}{0:+0.0;-0.0}'}"
                                           Style="{StaticResource ListBoxAmountStyle}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Date Picker and Category Chooser -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0"
                            SelectedDate="{Binding TaskDateTime, 
                                           Mode=TwoWay}"
                            Style="{StaticResource DefaultFontSize}"
                            CalendarStyle="{StaticResource DatePickerStyle}"
                            DataContext="{Binding m_TaskListViewModel}"/>
                <Button Grid.Column="1"
                        Content="{x:Static resx:Resources.Home_ChooseCategory}"
                        Click="CategoryButton_Click"
                        Style="{DynamicResource AddButtonStyle}"/>
            </Grid>

            <!-- Input Box -->
            <Grid Grid.Row="1" 
                  DataContext="{Binding m_TaskListViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="{Binding TaskSign,
                                  Mode=TwoWay}"
                        Style="{DynamicResource PlusMinusButton}"
                        Click="PlusMinusButton_Click"/>
                <TextBox Grid.Column="1"
                         Text="{Binding TaskAmount, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InputTextBox}"        
                         x:Name="InputTextBox"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                         PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
            </Grid>

            <!-- Add Task Button -->
            <Button Grid.Row="2"
                    Content="{x:Static resx:Resources.Home_AddTask}"
                    Command="{Binding m_TaskListViewModel.CreateTaskCommand}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource AddButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
