Labs/Final Group Project/Demo1/Pages/OpenCategoryWindow.xaml

<Window x:Class="Demo1.Pages.OpenCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo1.Pages"
        mc:Ignorable="d"
        
        xmlns:resx="clr-namespace:Demo1.Properties"
        xmlns:vm="clr-namespace:Demo1.ViewModel"
        Title="Category Window" Height="450" Width="800">

    <!-- List of Categories -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Visible"
                      DataContext="{Binding m_CategoryListViewModel}">
            <ItemsControl ItemsSource="{Binding Category}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding m_category}"
                                     Style="{StaticResource ToggleButtonStyle}"
                                     IsChecked="{Binding m_selected, 
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                                     GroupName="x_CategoryGroup"
                                     Background="White"
                                     Foreground="Black"
                                     FontSize="16"
                                     SnapsToDevicePixels="True"
                                     Height="30"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- New Category Section -->
        <Grid Grid.Row="1"
              DataContext="{Binding m_CategoryListViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding CategoryName, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"
                     TextAlignment="Center"                 
                     x:Name="InputTextBox"
                     PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"
                     />

            <Button Grid.Column="1"
                    Content="{x:Static resx:Resources.OpenCategory_Add}"
                    Command="{Binding CreateCategoryCommand}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource AddButtonStyle}"/>
        </Grid>

        <!-- Apply Button -->
        <Button Grid.Row="2"
                Content="{x:Static resx:Resources.OpenCategory_Delete}"
                Command="{Binding m_CategoryListViewModel.DeleteCategoryCommand}"
                CommandParameter="{Binding}"
                Style="{DynamicResource AddButtonStyle}"/>
    </Grid>
</Window>
